### ISSUE TITLE
`(genexpr [x [1 2 3]] x)` throws a segfault on Hy 0.10.0 with Python 2.7.4

### ISSUE THREAD

**Issue by xcthulhu** [hylang/hy#572]
Segfaults on OS X 10.9.2 and Ubuntu 13.04 (GNU/Linux 3.8.0-35-generic x86_64)

I need to recompile python with gdb support, but here's the stacktrace I was able to glean (sorry I couldn't be more help):

```
#0  0x0000000000454ec3 in ?? ()
#1  0x00000000004c031f in ?? ()
#2  0x0000000000472392 in ?? ()
#3  0x00000000004e7ab9 in PySymtable_Build ()
#4  0x00000000004e7bb1 in PyAST_Compile ()
#5  0x00000000004f6318 in ?? ()
#6  0x000000000047b96a in PyEval_EvalFrameEx ()
#7  0x000000000047c11f in PyEval_EvalFrameEx ()
#8  0x00000000004e048a in PyEval_EvalCodeEx ()
#9  0x000000000047bddd in PyEval_EvalFrameEx ()
#10 0x000000000047c11f in PyEval_EvalFrameEx ()
#11 0x00000000004e048a in PyEval_EvalCodeEx ()
#12 0x000000000047bddd in PyEval_EvalFrameEx ()
#13 0x00000000004e048a in PyEval_EvalCodeEx ()
#14 0x000000000047bddd in PyEval_EvalFrameEx ()
#15 0x000000000047c11f in PyEval_EvalFrameEx ()
#16 0x000000000047c11f in PyEval_EvalFrameEx ()
#17 0x00000000004e048a in PyEval_EvalCodeEx ()
#18 0x000000000053ff12 in PyEval_EvalCode ()
#19 0x000000000054038b in ?? ()
#20 0x0000000000465756 in PyRun_InteractiveOneFlags ()
#21 0x0000000000465849 in PyRun_InteractiveLoopFlags ()
#22 0x0000000000465ed3 in PyRun_AnyFileExFlags ()
#23 0x0000000000466b99 in Py_Main ()
#24 0x00007ffff6ef2ea5 in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#25 0x00000000004e1115 in _start ()
```

**Comment by algernon** [comment]
Oookay, so the following causes Python 2.7 to blow up horribly:

```hy
(genexpr x [])
(genexpr [x [1 2 3]] x)
```

They all fail because the `ast.ListComp` generated by them crashes python. The python syntax does not allow either of these to happen.

I think we can guard against both of these reasonably well. I'll see what I can do.
